{
  "name": "njs101x_assignment1_phuongnhfx13282-funix.edu.vn",
  "version": "1.0.0",
  "description": "NJS101x_Assignment1_phuongnhFX13282-funix.edu.vn",
  "main": "src/HR-app.js",
  "scripts": {
    "start": "nodemon HR-app.js",
    "watch": "node-sass --watch resources/scss/ --output public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenphuong13th/NJS101x_Assignment1_phuongnhFX13282-funix.edu.vn.git"
  },
  "author": "hoangphuong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyenphuong13th/NJS101x_Assignment1_phuongnhFX13282-funix.edu.vn/issues"
  },
  "homepage": "https://github.com/nguyenphuong13th/NJS101x_Assignment1_phuongnhFX13282-funix.edu.vn#readme",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "mongoose": "^6.4.2",
    "node-sass": "^7.0.1"
  }
}
